<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Post;
use Illuminate\Database\Seeder;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $categoryRecension = Category::query()
            ->where('title', 'Рецензия')
            ->first();

        $posts = [[
            'title' => 'Рецензия на фильм "Молчание ягнят"',
            'description' => 'Рецензия на фильм "Молчание ягнят"',
            'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
            'category_id' => $categoryRecension->id,
        ],
            [
                'title' => 'Рецензия на фильм "Сияние"',
                'description' => 'Рецензия на фильм "Сияние"',
                'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
                'category_id' => $categoryRecension->id,
            ],
            [
                'title' => 'Рецензия на фильм "Зелёная миля"',
                'description' => 'Рецензия на фильм "Зелёная миля"',
                'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
                'category_id' => $categoryRecension->id,
            ],
            [
                'title' => 'Рецензия на фильм "Остров проклятых"',
                'description' => 'Рецензия на фильм "Остров проклятых"',
                'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
                'category_id' => $categoryRecension->id,
            ],
            [
                'title' => 'Рецензия на фильм "Оно"',
                'description' => 'Рецензия на фильм "Оно"',
                'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
                'category_id' => $categoryRecension->id,
            ],
            [
                'title' => 'Рецензия на фильм "Дюплекс"',
                'description' => 'Рецензия на фильм "Дюплекс"',
                'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
                'category_id' => $categoryRecension->id,
            ],
            [
                'title' => 'Рецензия на фильм "Адвокат дьявола"',
                'description' => 'Рецензия на фильм "Адвокат дьявола"',
                'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
                'category_id' => $categoryRecension->id,
            ],
            [
                'title' => 'Рецензия на фильм "Константин"',
                'description' => 'Рецензия на фильм "Константин"',
                'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
                'category_id' => $categoryRecension->id,
            ],
            [
                'title' => 'Рецензия на фильм "Крёстный отец"',
                'description' => 'Рецензия на фильм "Крёстный отец"',
                'content' => 'С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание модели развития.',
                'category_id' => $categoryRecension->id,
            ]
        ];

        collect($posts)->each(function ($post) {
            Post::create($post);
        });
    }
}
